#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=745
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=82
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Jedi
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=340
target1.y=0
target10.height=50
target10.name=GotButWhooped
target10.showInterface=false
target10.type=AbstractTarget
target10.width=130
target10.x=1720
target10.y=50
target11.height=50
target11.name=Slimmy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=1240
target11.y=0
target12.height=50
target12.name=AdmiralAckbar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=390
target13.height=50
target13.name=BiggsDarklighter
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=510
target13.y=390
target14.height=50
target14.name=Ewok
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=1050
target14.y=0
target15.height=50
target15.name=Chewbacca
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=880
target15.y=390
target16.height=50
target16.name=Fluffy
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=1160
target16.y=0
target17.height=50
target17.name=GrandMoffTarkin
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=200
target17.y=470
target18.height=50
target18.name=DarkSide
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=420
target18.y=250
target19.height=50
target19.name=Yoda
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1150
target19.y=540
target2.height=50
target2.name=KesselSpeed
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=810
target2.y=250
target20.height=50
target20.name=Piolet
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=1480
target20.y=0
target21.height=50
target21.name=IG11
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=490
target21.y=470
target22.height=50
target22.name=LandoCalrissian
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1110
target22.y=470
target23.height=50
target23.name=Short
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=1400
target23.y=0
target24.height=50
target24.name=BobaFett
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=640
target24.y=390
target25.height=50
target25.name=DarthMaul
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=1170
target25.y=390
target26.height=50
target26.name=AdmiralPiett
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=230
target26.y=390
target27.height=50
target27.name=Cute
target27.showInterface=false
target27.type=AbstractTarget
target27.width=80
target27.x=1640
target27.y=0
target28.height=50
target28.name=AnakinSkywalker
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=670
target28.y=540
target29.height=50
target29.name=Bossk
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=720
target29.y=390
target3.height=50
target3.name=Rex
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=800
target3.y=540
target30.height=50
target30.name=R2D2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=590
target30.y=540
target31.height=50
target31.name=Droideka
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1440
target31.y=390
target32.height=50
target32.name=LightSaberColor
target32.showInterface=false
target32.type=AbstractTarget
target32.width=130
target32.x=760
target32.y=130
target33.height=50
target33.name=Greedo
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=330
target33.y=470
target34.height=50
target34.name=JabbatheHut
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=570
target34.y=470
target35.height=50
target35.name=Droid
target35.showInterface=false
target35.type=AbstractTarget
target35.width=80
target35.x=340
target35.y=50
target36.height=50
target36.name=Resistance
target36.showInterface=false
target36.type=AbstractTarget
target36.width=90
target36.x=1070
target36.y=200
target37.height=50
target37.name=KiAdiMundi
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=930
target37.y=470
target38.height=50
target38.name=MaceWindu
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=1350
target38.y=470
target39.height=50
target39.name=Annoying
target39.showInterface=false
target39.type=AbstractTarget
target39.width=80
target39.x=1560
target39.y=0
target4.height=50
target4.name=AhsokaTano
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=330
target4.y=390
target40.height=50
target40.name=Wookie
target40.showInterface=false
target40.type=AbstractTarget
target40.width=80
target40.x=340
target40.y=180
target41.height=50
target41.name=JangoFett
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=670
target41.y=470
target42.height=50
target42.name=DarthVader
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=1260
target42.y=390
target43.height=50
target43.name=HuamnLike
target43.showInterface=false
target43.type=AbstractTarget
target43.width=100
target43.x=320
target43.y=110
target44.height=50
target44.name=Insideatunat
target44.showInterface=false
target44.type=AbstractTarget
target44.width=100
target44.x=1710
target44.y=100
target45.height=50
target45.name=LightSide
target45.showInterface=false
target45.type=AbstractTarget
target45.width=80
target45.x=510
target45.y=250
target46.height=50
target46.name=K2SO
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=850
target46.y=470
target47.height=50
target47.name=Qira
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=410
target47.y=540
target48.height=50
target48.name=WedgeAntilles
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=960
target48.y=540
target49.height=50
target49.name=Finn
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=470
target5.height=50
target5.name=PoeDameron
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=200
target5.y=540
target50.height=50
target50.name=Empire
target50.showInterface=false
target50.type=AbstractTarget
target50.width=80
target50.x=920
target50.y=250
target51.height=50
target51.name=FirstOrder
target51.showInterface=false
target51.type=AbstractTarget
target51.width=90
target51.x=1060
target51.y=150
target52.height=50
target52.name=SpaceBalls
target52.showInterface=false
target52.type=AbstractTarget
target52.width=90
target52.x=1730
target52.y=250
target53.height=50
target53.name=PloKoon
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=120
target53.y=540
target54.height=50
target54.name=ObiWanKenobi
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=1630
target54.y=470
target55.height=50
target55.name=ChirrutImwe
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=970
target55.y=390
target56.height=50
target56.name=C3PO
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=800
target56.y=390
target57.height=50
target57.name=AdmiralHoldo
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=120
target57.y=390
target58.height=50
target58.name=EmperorPalpatine
target58.showInterface=false
target58.type=ClassTarget
target58.width=140
target58.x=1520
target58.y=390
target59.height=50
target59.name=QuiGonJinn
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=490
target59.y=540
target6.height=50
target6.name=Dengar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1360
target6.y=390
target60.height=50
target60.name=Sepratist
target60.showInterface=false
target60.type=AbstractTarget
target60.width=80
target60.x=1060
target60.y=100
target61.height=50
target61.name=Smuggler
target61.showInterface=false
target61.type=AbstractTarget
target61.width=80
target61.x=720
target61.y=250
target62.height=50
target62.name=KyloRen
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=1030
target62.y=470
target63.height=50
target63.name=Stillliving
target63.showInterface=false
target63.type=AbstractTarget
target63.width=80
target63.x=1720
target63.y=150
target64.height=50
target64.name=GalacticRepublic
target64.showInterface=false
target64.type=AbstractTarget
target64.width=130
target64.x=1050
target64.y=50
target65.height=50
target65.name=CountDooku
target65.showInterface=false
target65.type=ClassTarget
target65.width=100
target65.x=1070
target65.y=390
target66.height=50
target66.name=StarWarsCharacter
target66.showInterface=false
target66.type=AbstractTarget
target66.width=140
target66.x=750
target66.y=20
target67.height=50
target67.name=BountyHunter
target67.showInterface=false
target67.type=AbstractTarget
target67.width=110
target67.x=600
target67.y=250
target68.height=50
target68.name=Wicket
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=1070
target68.y=540
target69.height=50
target69.name=Rebel
target69.showInterface=false
target69.type=AbstractTarget
target69.width=80
target69.x=1030
target69.y=250
target7.height=50
target7.name=Rey
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=880
target7.y=540
target70.height=50
target70.name=LostALimb
target70.showInterface=false
target70.type=AbstractTarget
target70.width=90
target70.x=1730
target70.y=200
target71.height=50
target71.name=PadmeAmidala
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=540
target72.height=50
target72.name=Universe
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=120
target72.y=110
target73.height=50
target73.name=MonMothma
target73.showInterface=false
target73.type=ClassTarget
target73.width=110
target73.x=1440
target73.y=470
target74.height=50
target74.name=Tall
target74.showInterface=false
target74.type=AbstractTarget
target74.width=80
target74.x=1320
target74.y=0
target75.height=50
target75.name=EzraBridger
target75.showInterface=false
target75.type=ClassTarget
target75.width=100
target75.x=1730
target75.y=390
target76.height=50
target76.name=EnfysNest
target76.showInterface=false
target76.type=ClassTarget
target76.width=90
target76.x=1650
target76.y=390
target77.height=50
target77.name=GeneralGrievous
target77.showInterface=false
target77.type=ClassTarget
target77.width=130
target77.x=80
target77.y=470
target78.height=50
target78.name=NuteGunray
target78.showInterface=false
target78.type=ClassTarget
target78.width=100
target78.x=1540
target78.y=470
target79.height=50
target79.name=LukeSkywalker
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=1230
target79.y=470
target8.height=50
target8.name=BandersFav
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=1720
target8.y=0
target80.height=50
target80.name=JarJarBinks
target80.showInterface=false
target80.type=ClassTarget
target80.width=90
target80.x=760
target80.y=470
target81.height=50
target81.name=BB8
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=430
target81.y=390
target82.height=50
target82.name=PrincessLeia
target82.showInterface=false
target82.type=ClassTarget
target82.width=100
target82.x=310
target82.y=540
target9.height=50
target9.name=HanSolo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=410
target9.y=470
